# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:01:15  March 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControlAscensor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ControlAscensor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:01:15  MARCH 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to CK
set_location_assignment PIN_V2 -to RST
set_location_assignment PIN_Y13 -to Pis_actual[1]
set_location_assignment PIN_C13 -to Polsador[7]
set_location_assignment PIN_AC13 -to Polsador[6]
set_location_assignment PIN_AD13 -to Polsador[5]
set_location_assignment PIN_AF14 -to Polsador[4]
set_location_assignment PIN_AE14 -to Polsador[3]
set_location_assignment PIN_P25 -to Polsador[2]
set_location_assignment PIN_N26 -to Polsador[1]
set_location_assignment PIN_N25 -to Polsador[0]
set_location_assignment PIN_V1 -to SP
set_location_assignment PIN_Y18 -to Pis_demanat[7]
set_location_assignment PIN_AA20 -to Pis_demanat[6]
set_location_assignment PIN_U17 -to Pis_demanat[5]
set_location_assignment PIN_U18 -to Pis_demanat[4]
set_location_assignment PIN_V18 -to Pis_demanat[3]
set_location_assignment PIN_W19 -to Pis_demanat[2]
set_location_assignment PIN_AF22 -to Pis_demanat[1]
set_location_assignment PIN_AE22 -to Pis_demanat[0]
set_location_assignment PIN_AE13 -to Pis_actual[7]
set_location_assignment PIN_AF13 -to Pis_actual[6]
set_location_assignment PIN_AE15 -to Pis_actual[5]
set_location_assignment PIN_AD15 -to Pis_actual[4]
set_location_assignment PIN_AC14 -to Pis_actual[3]
set_location_assignment PIN_AA13 -to Pis_actual[2]
set_location_assignment PIN_AA14 -to Pis_actual[0]
set_location_assignment PIN_V13 -to Pis_7s[6]
set_location_assignment PIN_V14 -to Pis_7s[5]
set_location_assignment PIN_AE11 -to Pis_7s[4]
set_location_assignment PIN_AD11 -to Pis_7s[3]
set_location_assignment PIN_AC12 -to Pis_7s[2]
set_location_assignment PIN_AB12 -to Pis_7s[1]
set_location_assignment PIN_AF10 -to Pis_7s[0]
set_location_assignment PIN_AC21 -to Obrir_porta[7]
set_location_assignment PIN_AD21 -to Obrir_porta[6]
set_location_assignment PIN_AD23 -to Obrir_porta[5]
set_location_assignment PIN_AD22 -to Obrir_porta[4]
set_location_assignment PIN_AC22 -to Obrir_porta[3]
set_location_assignment PIN_AB21 -to Obrir_porta[2]
set_location_assignment PIN_AF23 -to Obrir_porta[1]
set_location_assignment PIN_AE23 -to Obrir_porta[0]
set_location_assignment PIN_AD12 -to Moviment
set_location_assignment PIN_AE12 -to Direccio
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/ControlAscensor_timing_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/ControlAscensor_functional_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/UC_DIR_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/err2_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/err1_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/UC_MOV_sim.vwf
set_global_assignment -name BDF_FILE UC_MOV.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Pis_timing_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Pis_functional_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Display_sim.vwf
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Obrir_Alliberar_sim.vwf
set_global_assignment -name BDF_FILE Obrir_Alliberar_1_bit.bdf
set_global_assignment -name BDF_FILE Obrir_Alliberar.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Obrir_Alliberar.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Display.vwf
set_global_assignment -name BDF_FILE Senyals_UC_PP_avall.bdf
set_global_assignment -name BDF_FILE Senyals_UC_PP_amunt.bdf
set_global_assignment -name BDF_FILE Senyals_UC.bdf
set_global_assignment -name BDF_FILE Senyals_UC_P.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Senyals_UC.vwf
set_global_assignment -name BDF_FILE FlipFlopD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FlipFlopD.vwf
set_global_assignment -name BDF_FILE UC_DIR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE UC_DIR.vwf
set_global_assignment -name BDF_FILE Pisos_demanats_1_bit.bdf
set_global_assignment -name BDF_FILE Pisos_demanats.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pisos_demanats.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE Pis.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pis.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE UC_MOV.vwf
set_global_assignment -name BDF_FILE UP.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BDF_FILE ControlAscensor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Control_Ascensor.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "U:/FCPract/FCPract/421_04/Control_Ascensor.vwf"