|ControlAscensor
Direccio <= UC:UC.Direccio
RST => UC:UC.RST
RST => UP:UP.RST
CK => UC:UC.CK
CK => UP:UP.CK
Moviment <= UC:UC.Moviment
Polsador[0] => UP:UP.Polsador[0]
Polsador[1] => UP:UP.Polsador[1]
Polsador[2] => UP:UP.Polsador[2]
Polsador[3] => UP:UP.Polsador[3]
Polsador[4] => UP:UP.Polsador[4]
Polsador[5] => UP:UP.Polsador[5]
Polsador[6] => UP:UP.Polsador[6]
Polsador[7] => UP:UP.Polsador[7]
SP => UC:UC.SP
Obrir_porta[0] <= UP:UP.Obrir_porta[0]
Obrir_porta[1] <= UP:UP.Obrir_porta[1]
Obrir_porta[2] <= UP:UP.Obrir_porta[2]
Obrir_porta[3] <= UP:UP.Obrir_porta[3]
Obrir_porta[4] <= UP:UP.Obrir_porta[4]
Obrir_porta[5] <= UP:UP.Obrir_porta[5]
Obrir_porta[6] <= UP:UP.Obrir_porta[6]
Obrir_porta[7] <= UP:UP.Obrir_porta[7]
Pis_7s[0] <= UP:UP.Pis_7s[0]
Pis_7s[1] <= UP:UP.Pis_7s[1]
Pis_7s[2] <= UP:UP.Pis_7s[2]
Pis_7s[3] <= UP:UP.Pis_7s[3]
Pis_7s[4] <= UP:UP.Pis_7s[4]
Pis_7s[5] <= UP:UP.Pis_7s[5]
Pis_7s[6] <= UP:UP.Pis_7s[6]
Pis_actual[0] <= UP:UP.Pis_actual[0]
Pis_actual[1] <= UP:UP.Pis_actual[1]
Pis_actual[2] <= UP:UP.Pis_actual[2]
Pis_actual[3] <= UP:UP.Pis_actual[3]
Pis_actual[4] <= UP:UP.Pis_actual[4]
Pis_actual[5] <= UP:UP.Pis_actual[5]
Pis_actual[6] <= UP:UP.Pis_actual[6]
Pis_actual[7] <= UP:UP.Pis_actual[7]
Pis_demanat[0] <= UP:UP.Pis_demanat[0]
Pis_demanat[1] <= UP:UP.Pis_demanat[1]
Pis_demanat[2] <= UP:UP.Pis_demanat[2]
Pis_demanat[3] <= UP:UP.Pis_demanat[3]
Pis_demanat[4] <= UP:UP.Pis_demanat[4]
Pis_demanat[5] <= UP:UP.Pis_demanat[5]
Pis_demanat[6] <= UP:UP.Pis_demanat[6]
Pis_demanat[7] <= UP:UP.Pis_demanat[7]


|ControlAscensor|UC:UC
Direccio <= UC_DIR:UC_DIR.Direccio
RST => UC_DIR:UC_DIR.RST
RST => UC_MOV:UC_MOV.RST
CK => UC_DIR:UC_DIR.CK
CK => UC_MOV:UC_MOV.CK
PP_amunt => UC_DIR:UC_DIR.PP_amunt
PP_amunt => UC_MOV:UC_MOV.PP_amunt
PP_avall => UC_DIR:UC_DIR.PP_avall
PP_avall => UC_MOV:UC_MOV.PP_avall
Moviment <= UC_MOV:UC_MOV.Moviment
P => UC_MOV:UC_MOV.P
SP => UC_MOV:UC_MOV.SP
Obrir <= UC_MOV:UC_MOV.Obrir
Alliberar <= UC_MOV:UC_MOV.Alliberar


|ControlAscensor|UC:UC|UC_DIR:UC_DIR
Direccio <= q.DB_MAX_OUTPUT_PORT_TYPE
PP_amunt => inst4.IN1
PP_amunt => inst5.IN0
PP_avall => inst6.IN0
CK => FlipFlopD:inst.Reloj
RST => inst9.IN0


|ControlAscensor|UC:UC|UC_DIR:UC_DIR|FlipFlopD:inst
Salida <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reloj => inst.CLK
Input => inst.DATAIN


|ControlAscensor|UC:UC|UC_MOV:UC_MOV
Alliberar <= inst39.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.IN0
CK => ff2.CLK
CK => ff0.CLK
CK => ff1.CLK
PP_avall => inst9.IN0
PP_amunt => inst9.IN1
P => inst31.IN2
P => inst30.IN2
P => inst10.IN0
SP => inst32.IN2
SP => inst11.IN0
Obrir <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Moviment <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|ControlAscensor|UP:UP
P <= Senyals_UC:inst.P
Pis_actual[0] <= Pis:Pis.Pis_actual[0]
Pis_actual[1] <= Pis:Pis.Pis_actual[1]
Pis_actual[2] <= Pis:Pis.Pis_actual[2]
Pis_actual[3] <= Pis:Pis.Pis_actual[3]
Pis_actual[4] <= Pis:Pis.Pis_actual[4]
Pis_actual[5] <= Pis:Pis.Pis_actual[5]
Pis_actual[6] <= Pis:Pis.Pis_actual[6]
Pis_actual[7] <= Pis:Pis.Pis_actual[7]
CK => Pis:Pis.CK
CK => Pisos_demanats:Pisos_demanats.CK
Moviment => Pis:Pis.Moviment
Direccio => Pis:Pis.Direccio
RST => Pis:Pis.RST
RST => Pisos_demanats:Pisos_demanats.RST
Pis_demanat[0] <= Pisos_demanats:Pisos_demanats.Pis_demanat[0]
Pis_demanat[1] <= Pisos_demanats:Pisos_demanats.Pis_demanat[1]
Pis_demanat[2] <= Pisos_demanats:Pisos_demanats.Pis_demanat[2]
Pis_demanat[3] <= Pisos_demanats:Pisos_demanats.Pis_demanat[3]
Pis_demanat[4] <= Pisos_demanats:Pisos_demanats.Pis_demanat[4]
Pis_demanat[5] <= Pisos_demanats:Pisos_demanats.Pis_demanat[5]
Pis_demanat[6] <= Pisos_demanats:Pisos_demanats.Pis_demanat[6]
Pis_demanat[7] <= Pisos_demanats:Pisos_demanats.Pis_demanat[7]
Obrir => Obrir_Alliberar:Obrir_Alliberar.Obrir
Alliberar => Obrir_Alliberar:Obrir_Alliberar.Alliberar
Polsador[0] => Pisos_demanats:Pisos_demanats.Polsador[0]
Polsador[1] => Pisos_demanats:Pisos_demanats.Polsador[1]
Polsador[2] => Pisos_demanats:Pisos_demanats.Polsador[2]
Polsador[3] => Pisos_demanats:Pisos_demanats.Polsador[3]
Polsador[4] => Pisos_demanats:Pisos_demanats.Polsador[4]
Polsador[5] => Pisos_demanats:Pisos_demanats.Polsador[5]
Polsador[6] => Pisos_demanats:Pisos_demanats.Polsador[6]
Polsador[7] => Pisos_demanats:Pisos_demanats.Polsador[7]
PP_amunt <= Senyals_UC:inst.PP_amunt
PP_avall <= Senyals_UC:inst.PP_avall
Obrir_porta[0] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[0]
Obrir_porta[1] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[1]
Obrir_porta[2] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[2]
Obrir_porta[3] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[3]
Obrir_porta[4] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[4]
Obrir_porta[5] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[5]
Obrir_porta[6] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[6]
Obrir_porta[7] <= Obrir_Alliberar:Obrir_Alliberar.Obrir_porta[7]
Pis_7s[0] <= Display:Display.Pis_7s[0]
Pis_7s[1] <= Display:Display.Pis_7s[1]
Pis_7s[2] <= Display:Display.Pis_7s[2]
Pis_7s[3] <= Display:Display.Pis_7s[3]
Pis_7s[4] <= Display:Display.Pis_7s[4]
Pis_7s[5] <= Display:Display.Pis_7s[5]
Pis_7s[6] <= Display:Display.Pis_7s[6]


|ControlAscensor|UP:UP|Senyals_UC:inst
P <= Senyals_UC_P:inst2.P
Pis_actual[0] => Senyals_UC_P:inst2.Pis_actual[0]
Pis_actual[0] => Senyals_UC_PP_avall:inst.Pis_actual[0]
Pis_actual[0] => Senyals_UC_PP_amunt:inst1.Pis_actual[0]
Pis_actual[1] => Senyals_UC_P:inst2.Pis_actual[1]
Pis_actual[1] => Senyals_UC_PP_avall:inst.Pis_actual[1]
Pis_actual[1] => Senyals_UC_PP_amunt:inst1.Pis_actual[1]
Pis_actual[2] => Senyals_UC_P:inst2.Pis_actual[2]
Pis_actual[2] => Senyals_UC_PP_avall:inst.Pis_actual[2]
Pis_actual[2] => Senyals_UC_PP_amunt:inst1.Pis_actual[2]
Pis_actual[3] => Senyals_UC_P:inst2.Pis_actual[3]
Pis_actual[3] => Senyals_UC_PP_avall:inst.Pis_actual[3]
Pis_actual[3] => Senyals_UC_PP_amunt:inst1.Pis_actual[3]
Pis_actual[4] => Senyals_UC_P:inst2.Pis_actual[4]
Pis_actual[4] => Senyals_UC_PP_avall:inst.Pis_actual[4]
Pis_actual[4] => Senyals_UC_PP_amunt:inst1.Pis_actual[4]
Pis_actual[5] => Senyals_UC_P:inst2.Pis_actual[5]
Pis_actual[5] => Senyals_UC_PP_avall:inst.Pis_actual[5]
Pis_actual[5] => Senyals_UC_PP_amunt:inst1.Pis_actual[5]
Pis_actual[6] => Senyals_UC_P:inst2.Pis_actual[6]
Pis_actual[6] => Senyals_UC_PP_avall:inst.Pis_actual[6]
Pis_actual[6] => Senyals_UC_PP_amunt:inst1.Pis_actual[6]
Pis_actual[7] => Senyals_UC_P:inst2.Pis_actual[7]
Pis_actual[7] => Senyals_UC_PP_avall:inst.Pis_actual[7]
Pis_actual[7] => Senyals_UC_PP_amunt:inst1.Pis_actual[7]
Pis_demanat[0] => Senyals_UC_P:inst2.Pis_demanat[0]
Pis_demanat[0] => Senyals_UC_PP_avall:inst.Pis_demanat[0]
Pis_demanat[0] => Senyals_UC_PP_amunt:inst1.Pis_demanat[0]
Pis_demanat[1] => Senyals_UC_P:inst2.Pis_demanat[1]
Pis_demanat[1] => Senyals_UC_PP_avall:inst.Pis_demanat[1]
Pis_demanat[1] => Senyals_UC_PP_amunt:inst1.Pis_demanat[1]
Pis_demanat[2] => Senyals_UC_P:inst2.Pis_demanat[2]
Pis_demanat[2] => Senyals_UC_PP_avall:inst.Pis_demanat[2]
Pis_demanat[2] => Senyals_UC_PP_amunt:inst1.Pis_demanat[2]
Pis_demanat[3] => Senyals_UC_P:inst2.Pis_demanat[3]
Pis_demanat[3] => Senyals_UC_PP_avall:inst.Pis_demanat[3]
Pis_demanat[3] => Senyals_UC_PP_amunt:inst1.Pis_demanat[3]
Pis_demanat[4] => Senyals_UC_P:inst2.Pis_demanat[4]
Pis_demanat[4] => Senyals_UC_PP_avall:inst.Pis_demanat[4]
Pis_demanat[4] => Senyals_UC_PP_amunt:inst1.Pis_demanat[4]
Pis_demanat[5] => Senyals_UC_P:inst2.Pis_demanat[5]
Pis_demanat[5] => Senyals_UC_PP_avall:inst.Pis_demanat[5]
Pis_demanat[5] => Senyals_UC_PP_amunt:inst1.Pis_demanat[5]
Pis_demanat[6] => Senyals_UC_P:inst2.Pis_demanat[6]
Pis_demanat[6] => Senyals_UC_PP_avall:inst.Pis_demanat[6]
Pis_demanat[6] => Senyals_UC_PP_amunt:inst1.Pis_demanat[6]
Pis_demanat[7] => Senyals_UC_P:inst2.Pis_demanat[7]
Pis_demanat[7] => Senyals_UC_PP_avall:inst.Pis_demanat[7]
Pis_demanat[7] => Senyals_UC_PP_amunt:inst1.Pis_demanat[7]
PP_avall <= Senyals_UC_PP_avall:inst.PP_avall
PP_amunt <= Senyals_UC_PP_amunt:inst1.PP_amunt


|ControlAscensor|UP:UP|Senyals_UC:inst|Senyals_UC_P:inst2
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
Pis_demanat[0] => inst8.IN0
Pis_demanat[1] => inst7.IN0
Pis_demanat[2] => inst6.IN0
Pis_demanat[3] => inst5.IN0
Pis_demanat[4] => inst4.IN0
Pis_demanat[5] => inst3.IN0
Pis_demanat[6] => inst2.IN0
Pis_demanat[7] => inst1.IN0
Pis_actual[0] => inst8.IN1
Pis_actual[1] => inst7.IN1
Pis_actual[2] => inst6.IN1
Pis_actual[3] => inst5.IN1
Pis_actual[4] => inst4.IN1
Pis_actual[5] => inst3.IN1
Pis_actual[6] => inst2.IN1
Pis_actual[7] => inst1.IN1


|ControlAscensor|UP:UP|Senyals_UC:inst|Senyals_UC_PP_avall:inst
PP_avall <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => ~NO_FANOUT~
Pis_actual[1] => inst.IN0
Pis_actual[2] => inst3.IN0
Pis_actual[3] => inst4.IN0
Pis_actual[4] => inst5.IN0
Pis_actual[5] => inst6.IN0
Pis_actual[6] => inst7.IN0
Pis_actual[7] => inst8.IN0
Pis_demanat[0] => inst.IN1
Pis_demanat[0] => inst12.IN1
Pis_demanat[1] => inst12.IN0
Pis_demanat[2] => inst15.IN0
Pis_demanat[3] => inst11.IN0
Pis_demanat[4] => inst13.IN0
Pis_demanat[5] => inst16.IN0
Pis_demanat[6] => inst14.IN0
Pis_demanat[7] => ~NO_FANOUT~


|ControlAscensor|UP:UP|Senyals_UC:inst|Senyals_UC_PP_amunt:inst1
PP_amunt <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => inst8.IN0
Pis_actual[1] => inst7.IN0
Pis_actual[2] => inst6.IN0
Pis_actual[3] => inst5.IN0
Pis_actual[4] => inst4.IN0
Pis_actual[5] => inst3.IN0
Pis_actual[6] => inst.IN0
Pis_actual[7] => ~NO_FANOUT~
Pis_demanat[0] => ~NO_FANOUT~
Pis_demanat[1] => inst14.IN0
Pis_demanat[2] => inst16.IN0
Pis_demanat[3] => inst13.IN0
Pis_demanat[4] => inst11.IN0
Pis_demanat[5] => inst15.IN0
Pis_demanat[6] => inst12.IN0
Pis_demanat[7] => inst.IN1
Pis_demanat[7] => inst12.IN1


|ControlAscensor|UP:UP|Pis:Pis
Pis_actual[0] <= lpm_decode0:inst2.eq0
Pis_actual[1] <= lpm_decode0:inst2.eq1
Pis_actual[2] <= lpm_decode0:inst2.eq2
Pis_actual[3] <= lpm_decode0:inst2.eq3
Pis_actual[4] <= lpm_decode0:inst2.eq4
Pis_actual[5] <= lpm_decode0:inst2.eq5
Pis_actual[6] <= lpm_decode0:inst2.eq6
Pis_actual[7] <= lpm_decode0:inst2.eq7
Direccio => lpm_counter1:inst1.updown
CK => lpm_counter1:inst1.clock
CK => lpm_counter0:inst.clock
Moviment => lpm_counter0:inst.cnt_en
Moviment => inst4.IN0
RST => inst3.IN0
RST => lpm_counter1:inst1.aclr


|ControlAscensor|UP:UP|Pis:Pis|lpm_decode0:inst2
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]


|ControlAscensor|UP:UP|Pis:Pis|lpm_decode0:inst2|lpm_decode:LPM_DECODE_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|ControlAscensor|UP:UP|Pis:Pis|lpm_decode0:inst2|lpm_decode:LPM_DECODE_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|ControlAscensor|UP:UP|Pis:Pis|lpm_counter1:inst1
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|ControlAscensor|UP:UP|Pis:Pis|lpm_counter1:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_reh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_reh:auto_generated.cnt_en
updown => cntr_reh:auto_generated.updown
aclr => cntr_reh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_reh:auto_generated.q[0]
q[1] <= cntr_reh:auto_generated.q[1]
q[2] <= cntr_reh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlAscensor|UP:UP|Pis:Pis|lpm_counter1:inst1|lpm_counter:LPM_COUNTER_component|cntr_reh:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB


|ControlAscensor|UP:UP|Pis:Pis|lpm_counter0:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|ControlAscensor|UP:UP|Pis:Pis|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_a6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_a6j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_a6j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_a6j:auto_generated.q[0]
q[1] <= cntr_a6j:auto_generated.q[1]
cout <= cntr_a6j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlAscensor|UP:UP|Pis:Pis|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_a6j:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats
Pis_demanat[0] <= Pisos_demanats_1_bit:inst9.PD
Pis_demanat[1] <= Pisos_demanats_1_bit:inst8.PD
Pis_demanat[2] <= Pisos_demanats_1_bit:inst6.PD
Pis_demanat[3] <= Pisos_demanats_1_bit:inst5.PD
Pis_demanat[4] <= Pisos_demanats_1_bit:inst4.PD
Pis_demanat[5] <= Pisos_demanats_1_bit:inst2.PD
Pis_demanat[6] <= Pisos_demanats_1_bit:inst3.PD
Pis_demanat[7] <= Pisos_demanats_1_bit:inst.PD
RST => Pisos_demanats_1_bit:inst.RST
RST => Pisos_demanats_1_bit:inst3.RST
RST => Pisos_demanats_1_bit:inst2.RST
RST => Pisos_demanats_1_bit:inst4.RST
RST => Pisos_demanats_1_bit:inst5.RST
RST => Pisos_demanats_1_bit:inst6.RST
RST => Pisos_demanats_1_bit:inst8.RST
RST => Pisos_demanats_1_bit:inst9.RST
CK => Pisos_demanats_1_bit:inst.CK
CK => Pisos_demanats_1_bit:inst3.CK
CK => Pisos_demanats_1_bit:inst2.CK
CK => Pisos_demanats_1_bit:inst4.CK
CK => Pisos_demanats_1_bit:inst5.CK
CK => Pisos_demanats_1_bit:inst6.CK
CK => Pisos_demanats_1_bit:inst8.CK
CK => Pisos_demanats_1_bit:inst9.CK
Polsador[0] => Pisos_demanats_1_bit:inst9.P
Polsador[1] => Pisos_demanats_1_bit:inst8.P
Polsador[2] => Pisos_demanats_1_bit:inst6.P
Polsador[3] => Pisos_demanats_1_bit:inst5.P
Polsador[4] => Pisos_demanats_1_bit:inst4.P
Polsador[5] => Pisos_demanats_1_bit:inst2.P
Polsador[6] => Pisos_demanats_1_bit:inst3.P
Polsador[7] => Pisos_demanats_1_bit:inst.P
Alliberar_pis[0] => Pisos_demanats_1_bit:inst9.A
Alliberar_pis[1] => Pisos_demanats_1_bit:inst8.A
Alliberar_pis[2] => Pisos_demanats_1_bit:inst6.A
Alliberar_pis[3] => Pisos_demanats_1_bit:inst5.A
Alliberar_pis[4] => Pisos_demanats_1_bit:inst4.A
Alliberar_pis[5] => Pisos_demanats_1_bit:inst2.A
Alliberar_pis[6] => Pisos_demanats_1_bit:inst3.A
Alliberar_pis[7] => Pisos_demanats_1_bit:inst.A


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst3
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst2
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst4
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst5
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst6
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst8
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Pisos_demanats:Pisos_demanats|Pisos_demanats_1_bit:inst9
PD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RST => inst2.IN0
CK => inst5.CLK
A => inst3.IN0
P => inst.IN0


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar
Alliberar_pis[0] <= Obrir_Alliberar_1_bit:inst7.AP
Alliberar_pis[1] <= Obrir_Alliberar_1_bit:inst6.AP
Alliberar_pis[2] <= Obrir_Alliberar_1_bit:inst4.AP
Alliberar_pis[3] <= Obrir_Alliberar_1_bit:inst3.AP
Alliberar_pis[4] <= Obrir_Alliberar_1_bit:inst1.AP
Alliberar_pis[5] <= Obrir_Alliberar_1_bit:inst5.AP
Alliberar_pis[6] <= Obrir_Alliberar_1_bit:inst2.AP
Alliberar_pis[7] <= Obrir_Alliberar_1_bit:inst.AP
Obrir => Obrir_Alliberar_1_bit:inst.O
Obrir => Obrir_Alliberar_1_bit:inst2.O
Obrir => Obrir_Alliberar_1_bit:inst5.O
Obrir => Obrir_Alliberar_1_bit:inst1.O
Obrir => Obrir_Alliberar_1_bit:inst3.O
Obrir => Obrir_Alliberar_1_bit:inst4.O
Obrir => Obrir_Alliberar_1_bit:inst6.O
Obrir => Obrir_Alliberar_1_bit:inst7.O
Pis_actual[0] => Obrir_Alliberar_1_bit:inst7.PA
Pis_actual[1] => Obrir_Alliberar_1_bit:inst6.PA
Pis_actual[2] => Obrir_Alliberar_1_bit:inst4.PA
Pis_actual[3] => Obrir_Alliberar_1_bit:inst3.PA
Pis_actual[4] => Obrir_Alliberar_1_bit:inst1.PA
Pis_actual[5] => Obrir_Alliberar_1_bit:inst5.PA
Pis_actual[6] => Obrir_Alliberar_1_bit:inst2.PA
Pis_actual[7] => Obrir_Alliberar_1_bit:inst.PA
Alliberar => Obrir_Alliberar_1_bit:inst.A
Alliberar => Obrir_Alliberar_1_bit:inst2.A
Alliberar => Obrir_Alliberar_1_bit:inst5.A
Alliberar => Obrir_Alliberar_1_bit:inst1.A
Alliberar => Obrir_Alliberar_1_bit:inst3.A
Alliberar => Obrir_Alliberar_1_bit:inst4.A
Alliberar => Obrir_Alliberar_1_bit:inst6.A
Alliberar => Obrir_Alliberar_1_bit:inst7.A
Obrir_porta[0] <= Obrir_Alliberar_1_bit:inst7.OP
Obrir_porta[1] <= Obrir_Alliberar_1_bit:inst6.OP
Obrir_porta[2] <= Obrir_Alliberar_1_bit:inst4.OP
Obrir_porta[3] <= Obrir_Alliberar_1_bit:inst3.OP
Obrir_porta[4] <= Obrir_Alliberar_1_bit:inst1.OP
Obrir_porta[5] <= Obrir_Alliberar_1_bit:inst5.OP
Obrir_porta[6] <= Obrir_Alliberar_1_bit:inst2.OP
Obrir_porta[7] <= Obrir_Alliberar_1_bit:inst.OP


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst2
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst5
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst1
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst3
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst4
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst6
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Obrir_Alliberar:Obrir_Alliberar|Obrir_Alliberar_1_bit:inst7
OP <= inst.DB_MAX_OUTPUT_PORT_TYPE
O => inst.IN0
PA => inst.IN1
PA => inst1.IN0
AP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN1


|ControlAscensor|UP:UP|Display:Display
Pis_7s[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Pis_7s[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Pis_7s[2] <= Pis_actual[2].DB_MAX_OUTPUT_PORT_TYPE
Pis_7s[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Pis_7s[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Pis_7s[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Pis_7s[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Pis_actual[0] => inst6.IN3
Pis_actual[0] => inst5.IN2
Pis_actual[0] => inst4.IN5
Pis_actual[0] => inst1.IN4
Pis_actual[0] => inst2.IN4
Pis_actual[1] => inst2.IN5
Pis_actual[2] => inst3.IN5
Pis_actual[2] => inst5.IN1
Pis_actual[2] => inst4.IN3
Pis_actual[2] => inst1.IN5
Pis_actual[2] => inst2.IN3
Pis_actual[2] => Pis_7s[2].DATAIN
Pis_actual[3] => inst3.IN3
Pis_actual[3] => inst4.IN1
Pis_actual[3] => inst1.IN3
Pis_actual[3] => inst2.IN1
Pis_actual[4] => inst3.IN1
Pis_actual[4] => inst6.IN1
Pis_actual[4] => inst2.IN2
Pis_actual[5] => inst3.IN2
Pis_actual[5] => inst6.IN2
Pis_actual[5] => inst4.IN2
Pis_actual[5] => inst1.IN1
Pis_actual[6] => inst3.IN0
Pis_actual[6] => inst6.IN0
Pis_actual[6] => inst5.IN0
Pis_actual[6] => inst4.IN0
Pis_actual[6] => inst1.IN2
Pis_actual[7] => inst1.IN0
Pis_actual[7] => inst2.IN0


